.main-header {
  /* ... */
}

.main-header__wrapper {
  background-color: @color-white;
  font-family: @font-oswald;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: @color-black;

  box-sizing: border-box;
  min-height: 64px;
  padding: 11px 20px 17px 20px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;

  @media (min-width: @tablet-width) {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
    padding: 30px;
    padding-bottom: 0;
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    padding: 110px;
    padding-bottom: 0;
    padding-top: 53px;
  }
}

.main-header__wrapper-nojs {
  display: block;
  padding: 0;
}

.main-header__wrapper-logo {
  padding: 11px 20px 17px 20px;
  width: 60%;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: auto;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.main-header__logo {
  align-items: center;
}

.main-header__logo-image {
  width: 33px;
  height: 38px;

  &:hover {
    fill: @color-basic-green-2;
  }

  @media (min-width: @tablet-width) {
    margin-right: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 10px;
  }
}

.main-header__name-logo {
  padding-top: 10px;
}

.main-header__company-image {
  width: 101px;
  height: 18px;
}
