.programs-list {
  list-style: none;

  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    /* ... */
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
  }
}

.programs-list__item {
  background-color: @color-basic-grey;

  position: relative;
  padding-left: 20px;
  padding-top: 30px;
  padding-right: 33px;
  padding-bottom: 18px;
  width: 280px;
  min-height: 266px;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    width: 708px;
    min-height: 372px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    min-height: 374px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }

  &::before {
    position: absolute;
    content: "";
    background-color: @color-basic-green;
    width: 50px;
    height: 50px;
    top: 15px;
    left: 15px;
    border-radius: 50%;
  }

  @media (min-width: @tablet-width) {
    &::before {
      width: 200px;
      height: 200px;
      top: 81px;
      left: 432px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 100px;
      height: 100px;
      top: 42px;
      left: 46px;
    }
  }
}

.programs-list__item--cat-small {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 71px;
    padding-left: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 77px;
    padding-left: 52px;
    padding-bottom: 55px;
  }
}

.programs-list__item--cat-big {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    padding-left: 53px;
  }
}

.programs-list__name {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  padding-left: 71px;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    margin-bottom: 24px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
    padding-left: 162px;
  }
}

.programs-list__icon--small {
  position: absolute;
  left: 24px;
  top: 10px;

  @media (min-width: @tablet-width) {
    width: 140px;
    height: 194px;
    left: 468px;
    top: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 97px;
    left: 63px;
    top: 37px;
  }
}

.programs-list__icon--big {
  position: absolute;
  left: 10px;
  top: 31px;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 112px;
    left: 406px;
    top: 141px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 56px;
    left: 26px;
    top: 73px;
  }
}

.programs-list__description {
  font-family: @font-arial;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-dark-grey;
  padding-bottom: 23px;
  margin: 0;
  margin-bottom: 15px;

  border-bottom: 1px @color-light-grey-2 solid;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    width: 340px;
    padding-bottom: 0;
    margin-bottom: 48px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 23px;
  }
}

.programs-list__catalog-link {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  color: @color-black;
  text-transform: uppercase;
  position: relative;
  padding-right: 60px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:hover .programs-list__arrow-icon {
    width: 32px;
    height: 13px;
    right: 19px;
  }

  &:active {
    opacity: 0.3;
  }

  &:active .programs-list__arrow-icon {
    width: 32px;
    height: 13px;
    right: 19px;
  }
}

.programs-list__arrow-icon {
  position: absolute;
  right: 23px;
  bottom: 6px;
}
