.range {
  position: relative;
  /*...*/
  &::before {
    height: 256px;
    width: 4px;
    border-radius: 2px;
    content: "";
    position: absolute;
    left: 45%;
    background-color: @color-dark-grey-1;
  }
}

.range__changes {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
